ProjectManager/Views/Pages/MainPage.xaml

<Page x:Class="ProjectManager.UI.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.UI.Views.Pages"
      xmlns:views="clr-namespace:ProjectManager.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource Tasks}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <views:TasksControl 
                        ProjectName="{Binding Str}" 
                        Tasks ="{Binding Tasks}"
                        />
                    <views:TasksControl ProjectName="{Binding Str}"/>
                    <views:TasksControl ProjectName="{Binding Str}"/>
                    <views:TasksControl ProjectName="{Binding Str}"/>
                    <views:TasksControl ProjectName="{Binding Str}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource Projects}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Button>Новый проект</Button>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Str}" Header="Проект"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Image Source="../../Sources/Images/update.ico"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Image Source="../../Sources/Images/delete.ico"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
