ProjectManager/Views/MainWindow.xaml

<Window x:Class="ProjectManager.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.UI"
        xmlns:uc ="clr-namespace:ProjectManager.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="500">
    <Window.Resources>
        <Style TargetType="uc:TasksControl">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="621*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                Grid.Column="0" 
                Margin="5,5,8.8,5.4" 
                ItemsSource="{Binding Languages}" 
                SelectedItem="{Binding SelectedLang}" 
                DisplayMemberPath="Name"
            />
            <TextBlock 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,5,6.6,5.4" 
                >Ярослав</TextBlock>
            <Button Grid.Column="2" Margin="3.4,5,4.6,5.4">Выход</Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource m_Tasks}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <uc:TasksControl 
                        ProjectName="{Binding Str}" 
                        Tasks ="{Binding Tasks}"
                        />
                    <uc:TasksControl ProjectName="{Binding Str}"/>
                    <uc:TasksControl ProjectName="{Binding Str}"/>
                    <uc:TasksControl ProjectName="{Binding Str}"/>
                    <uc:TasksControl ProjectName="{Binding Str}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource m_Projects}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Button>Новый проект</Button>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Str}" Header="Проект"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Image Source="../Sources/Images/update.ico"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Image Source="../Sources/Images/delete.ico"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
