ProjectManager/Views/TasksControl.xaml

<UserControl x:Class="ProjectManager.UI.Views.TasksControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{Binding ElementName = Root, Path = ProjectName}" 
            Grid.Column="0" Grid.Row="0" 
            HorizontalAlignment="Left"
            FontSize="15"
            Foreground="White"
            />
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="2" Command="{Binding Add}">
                <Image Source="../Sources/Images/add.ico"/>
        </Button>
        <ListView ItemsSource="{Binding ElementName = Root, Path = Tasks}" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Задача"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Приоритет"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path = ProgressInPercents, StringFormat=\{0\}%}"
                        Header="Прогресс"
                        />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Update}">
                                        <Image Source="../Sources/Images/update.ico"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Remove}">
                                        <Image Source="../Sources/Images/delete.ico"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
